% plotting Spike persistence analysis
% Yvette Fisher March 2023
%{
The matrices we are interested in are Heatmap_spike/voltage_mean/value. 
For spikes there are different versions of it depending on how you smooth 
the spike raster trial. The initial one I did is just spike_mean/value,
 which is smoothed with gaussian windows. Rests are exponentially smoothed,
 and the time constant is indicated from the name.

The matrix will be in nx9 form, where n is the time bin bounded by the 
longest persistence trial and 9 are just 9 angle bins, 30 degrees each.
%}

% Open file of the fly you want to analyze...


% Parameters for plotting 
DURATION_LIMIT_Sec = 20; % the longest persistent data to include in the heatmap

% Load in which spike means to plot (smoothing options, gaussian or expentiail) 
meanSpikeMatrix = persistentHM.Heatmap_spike_mean_250ms_exp;

%% Plot spike rate heat map
figure('Position',[50, 50, 1800, 800]);
set(gcf, 'Color', 'w');

matrixToPlot = meanSpikeMatrix(1:DURATION_LIMIT_Sec,:); % clips 

imagesc( matrixToPlot ,'AlphaData', ~isnan(matrixToPlot) ); hold on;
set(gca,'color',0*[1 1 1]); 


%%

% sample heatmap code:
% Heatmap and tuning curve summary plots
figure('Position',[50, 50, 1800, 800]);
set(gcf, 'Color', 'w');

subplot( 1, 9, 1:6)% set where to plot heat map
imagesc( meanVoltageByPosAcrossTrials ,'AlphaData', ~isnan(meanVoltageByPosAcrossTrials) ); hold on;
set(gca,'color',0*[1 1 1]); 

%caxis([-55 -40]);
c = colorbar;
c.Label.String = ' Vm  (mV)';

set(gca, 'xtick', 1: length(middleOfBarPositionValues) );
set(gca, 'xticklabel', middleOfBarPositionValues )
xlabel(' Pattern position (deg)')

set(gca, 'ytick', 1: numel(fullTrialList) )